<html>
<head>
<meta charset="UTF-8">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Offbase" />
<meta name="twitter:description" content="Publishing platform without a server" />
<meta name="twitter:image" content="https://offbase.org/offbased.png" />
<meta property="og:url" content="https://offbase.org" />
<meta property="og:type"   content="website" />
<meta property="og:title" content="Offbase" />
<meta property="og:description" content="Publishing platform without a server" />
<meta property="og:image" content="https://offbase.org/offbased.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: rgba(0,0,0,0.8);
  margin: 0;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  text-align: center;
  font-family: Sans-serif;
}
.container > * {
  margin: 20px 0;
}
h1 {
  font-family: Georgia;
  font-size: 50px;
}
h1 a {
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.subtitle {
  opacity: 0.8;

}
.ex {
  text-align: left;
  padding: 10px;
}
.exx {
  text-align: left;
  padding: 20px 25px;
}
.section {
  background: rgba(0,0,0,0.04);
}
.item {
  padding: 5px 0;
  opacity: 1;
}
ul {
  margin: 0;
  padding-inline-start: 20px;
}
.item a {
  color: royalblue;
  text-decoration: none;
}
#mc_embed_signup .button {
  -webkit-appearance: none;
  /*
  border: 1px solid rgba(0,0,0,0.8);
  color: rgba(0,0,0,0.8);
  */
  border-radius: 2px;
  background: rgba(0,0,0,0.8);
  color: white;
  margin: 0;
}
#mc_embed_signup .mc-field-group {
  margin-bottom: 10px;
}
#mc_embed_signup .mc-field-group label {
  font-size: 14px;
}
#mc_embed_signup .mc-field-group input {
  border-radius: 0;
  -webkit-appearance: none;
}
#mc_embed_signup div#mce-responses {
  padding: 0;
  margin: 0;
}
.logo {
  width: 200px;
}
</style>
</head>
<body>
<div class='container' id="mc_embed_signup">
<a href="/"><img class='logo' src='/offbaselogo.png'></a>
<div class='subtitle'>Publish without a server</div>
<form action="https://protonmail.us7.list-manage.com/subscribe/post?u=32ae64d7e7dd27e22220a965e&amp;id=2f113e657c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate section" target="_blank" novalidate>
<div class='ex'>Offbase is currently in private beta and launching soon. Please leave an email to get invited privately or notified when it launches.</div>
<div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address">
</div>
<div class="mc-field-group">
	<label for="mce-SOCIAL">Social Media </label>
	<input type="text" value="" name="SOCIAL" class="" id="mce-SOCIAL" placeholder="twitter or social media handles">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32ae64d7e7dd27e22220a965e_2f113e657c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Request Invite" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
<div class='section'>
<div class='exx'>Have questions or want to follow me? Find me here:<br><br>
  <ul>
  <li class='item'>Twitter: <a href="https://twitter.com/skogard">@skogard</a></li>
  <li class='item'>Email: skogard[at]protonmail[dot]com</li>
  </ul>
</div>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='SOCIAL';ftypes[6]='text';fnames[8]='WHY';ftypes[8]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
</html>
